spring.application.name=CRUDdemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username = springstudent
spring.datasource.password = Springstudent123@


spring.jpa.hibernate.ddl-auto = update